.mediaViewInfo {
	--web-view-name: Web 1920 – 1;
	--web-view-id: Web_1920__1;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
:root {
	--web-view-ids: Web_1920__1;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}
.Web_1920__1_Class {
	position: absolute;
	width: 1920px;
	height: 1850px;
	background-color: rgba(255,255,255,1);
	overflow: hidden;
	--web-view-name: Web 1920 – 1;
	--web-view-id: Web_1920__1;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
.Rectangle_1_Class {
	fill: #3B9D6B;
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_1 {
	position: absolute;
	overflow: visible;
	width: 1920px;
	height: 265px;
	left: 0px;
	top: 0px;
}
.Icon_Class {
	position: absolute;
	width: 79px;
	height: 79px;
	left: 32px;
	top: 36px;
	overflow: visible;
}
.Hey_Icikiwir_Class {
	left: 131px;
	top: 36px;
	position: absolute;
	overflow: visible;
	width: 162px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 29px;
	color: rgba(255,255,255,1);
}
.order_sekarang_untuk_merasakan_Class {
	left: 131px;
	top: 81px;
	position: absolute;
	overflow: visible;
	width: 538px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 25px;
	color: rgba(255,255,255,1);
}
.Rectangle_2_Class {
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_2 {
	position: absolute;
	overflow: visible;
	width: 83px;
	height: 15px;
	left: 1812px;
	top: 25px;
}
.Rectangle_4_Class {
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_4 {
	position: absolute;
	overflow: visible;
	width: 76px;
	height: 15px;
	left: 1819px;
	top: 67px;
}
.Rectangle_3_Class {
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_3 {
	position: absolute;
	overflow: visible;
	width: 50px;
	height: 15px;
	left: 1829px;
	top: 46px;
}
.Rectangle_5_Class {
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rectangle_5 {
	position: absolute;
	overflow: visible;
	width: 807px;
	height: 86px;
	left: 582px;
	top: 214px;
}
.search_Class {
	position: absolute;
	width: 49px;
	height: 50px;
	left: 620px;
	top: 228px;
	overflow: visible;
}
.Search_p_Class {
	left: 695px;
	top: 232px;
	position: absolute;
	overflow: visible;
	width: 101px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 33px;
	color: #3B9D6B;
}
.Makanan_Class {
	left: 119px;
	top: 339px;
	position: absolute;
	overflow: visible;
	width: 222px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 51px;
	color: rgba(86,86,96,1);
}
.Minuman_Class {
	left: 111px;
	top: 1026px;
	position: absolute;
	overflow: visible;
	width: 231px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 51px;
	color: rgba(86,86,96,1);
}
.See_all_Class {
	left: 1684px;
	top: 339px;
	position: absolute;
	overflow: visible;
	width: 137px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 45px;
	color: #3B9D6B;
}
.See_all_t_Class {
	left: 1676px;
	top: 1034px;
	position: absolute;
	overflow: visible;
	width: 137px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 45px;
	color: #3B9D6B;
}
.Roti_bakar_Class {
	position: absolute;
	width: 389px;
	height: 526px;
	left: 89px;
	top: 431px;
	overflow: visible;
}
.salad_sayur_Class {
	position: absolute;
	width: 394px;
	height: 526px;
	left: 528px;
	top: 423px;
	overflow: visible;
}
.Sandwic_Class {
	position: absolute;
	width: 396px;
	height: 526px;
	left: 971px;
	top: 423px;
	overflow: visible;
}
.Nasi_Padang_Class {
	position: absolute;
	width: 392px;
	height: 534px;
	left: 1445px;
	top: 427px;
	overflow: visible;
}
.Nipis_Madu_Class {
	position: absolute;
	width: 403px;
	height: 543px;
	left: 85px;
	top: 1106px;
	overflow: visible;
}
.Es_Teh_Manis_Class {
	position: absolute;
	width: 404px;
	height: 543px;
	left: 534px;
	top: 1106px;
	overflow: visible;
}
.Jus_Buah_Segar_Class {
	position: absolute;
	width: 404px;
	height: 543px;
	left: 984px;
	top: 1106px;
	overflow: visible;
}
.Lemon_Tea_Class {
	position: absolute;
	width: 403px;
	height: 543px;
	left: 1433px;
	top: 1106px;
	overflow: visible;
}

.container {
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto;
}

.search_input {
    position: absolute;
    left: 620px; /* Adjust based on actual layout needs */
    top: 232px; /* Adjust based on actual layout needs */
    width: 700px; /* Adjust based on the size of the SVG rectangle */
    height: 50px;
    font-size: 33px;
    border: none;
    outline: none;
    padding-left: 75px;
    background-color: rgba(255,255,255,1);
    color: rgba(120,80,241,1);
    border-radius: 43px; /* Match the rx and ry of the SVG rectangle */
}

/* Base styles for images */
.Roti_bakar_Class, .salad_sayur_Class, .Sandwic_Class, .Nasi_Padang_Class,
.Nipis_Madu_Class, .Es_Teh_Manis_Class, .Jus_Buah_Segar_Class, .Lemon_Tea_Class {
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

/* Hover effect */
.Roti_bakar_Class:hover, .salad_sayur_Class:hover, .Sandwic_Class:hover, .Nasi_Padang_Class:hover,
.Nipis_Madu_Class:hover, .Es_Teh_Manis_Class:hover, .Jus_Buah_Segar_Class:hover, .Lemon_Tea_Class:hover {
    transform: scale(1.05); /* Slightly enlarges the image */
    box-shadow: 0 4px 20px rgba(0,0,0,0.25); /* Adds a shadow for better visibility */
}

/* Add hover effect to the icon */
.Icon_Class:hover {
    transform: scale(1.1); /* Slightly enlarges the icon */
    transition: transform 0.3s ease-in-out; /* Smooth transition */
}

/* Style the link to remove default underline */
.home-link {
    text-decoration: none;
    color: inherit; /* Inherits the color from parent */
}

/* Optionally, add cursor pointer to indicate it's clickable */
.home-link:hover {
    cursor: pointer;
}

footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #3B9D6B;
    text-align: center;
    padding: 40px 0;
}

footer p {
    color: #FFFFFF;
    font-size: 17px;
    margin-bottom: 10px; 
}

footer img {
    width: 300px; 
    height: auto;
}

