<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanbar.com</title>
    <link rel="stylesheet" href="stylekanbar.css">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>
  <header>
          <div class="beranda">  
              <div class="header">
                  <div class="logo">
                      <img src="img/Logo_Polimedia.png" alt="Logo">
                  </div>
                  <div class="search">
                      <input type="text" placeholder="Cari...">
                      <button type="submit">Cari</button>
                  </div>
                  <nav>
                      <ul>
                          <li><a href="#Home">Home</a></li>
                          <li><a href="kontak/kontak.html">Kontak</a></li>
                          <li><a href="#Daftar Kantin">Daftar Kantin</a></li>
                      </ul>
                  </nav>
              </div>
          </div>
  </header>

  <main>
  <div class="User">
    <img src="img/User.png" alt="User">
</div>

<div class="background"></div>

<div class="text-container">
    <article>
        <h1 id="Home">Selamat Datang di</h1>
        <h2>Kanbar.com</h2>
        <h3>Apa itu Kanbar.com?</h3>
        <p>Portal online revolusioner yang dirancang khusus untuk memenuhi semua kebutuhan kuliner Anda dilingkungan Politeknik Negeri Media Kreatif.</p>
    </article>
</div>


  <div class="hijau"></div>
  <div class="background-hijau"></div>
  <div class="supergraphic"></div>
  <div class="background-putih"></div>
  <div class="banner"></div>
  <div class="text-kanbar">
    <article>
    <h1 id="Daftar Kantin">Daftar Kantin</h1>
    <p>Kantin Politeknik Negeri Media Kreatif Jakarta tersedia berbagai daftar stand kuliner yang tersedia berbagai macam jenis kuliner.</p>
  </article>
  </div>
  <div class="kantin-putih">
    <div class="foto-kantin">
        <div class="kantin-column">
          <a href="menu/html/menu.html"> <img src="img/Kantin.png">
          <a href="menu/html/menu.html">  <img src="img/Kantin2.png">
        </div>
        <div class="kantin-column2">
          <a href="menu/html/menu.html">  <img src="img/Kantin3.png">
          <a href="menu/html/menu.html">  <img src="img/Kantin4.png">
        </div>
    </div>
   </div>

   <div class="social-media">
    <a href="kontak.html"><h2>Temukan Kami di Sosial Media</h2></a>
    <ul>
        <li><a href="https://www.instagram.com"><img src="img/Instagram.png" alt="instagram"></a></li>
        <li><a href="https://wa.me/+6289636532227"><img src="img/wa.png" alt="wa"></a></li>
        <li><a href="https://www.tiktok.com/"><img src="img/tiktok.png" alt="tiktok"></a></li>
    </ul>
  </div>

  <aside class="kanbar-info">
    <h2>Tentang Kanbar.com</h2>
    <p>
      Portal online revolusioner yang dirancang khusus untuk memenuhi semua
      kebutuhan kuliner Anda dilingkungan Politeknik Negeri Media Kreatif.
    </p>
    <img src="img/Kantinkanbar.jpg" alt="KantinKanbar">
  </aside>
</main>


<footer>
  <div class="container">
      <img src="img/LOGO-POLIMEDIApng.png">
  </div>
</footer>

<script>
  const background = document.querySelector('.background');
  
  function parallaxScrolling() {
      const scrollPosition = window.pageYOffset;
      background.style.backgroundPositionY = scrollPosition * 0.7 + 'px'; 
  }
  
  window.addEventListener('scroll', parallaxScrolling);
      </script>
</body>
</html>