body {
    margin: 0;
    padding: 0;
    width: auto;
    height:auto;
    background-color: #3B9D6B;
    overflow-x: hidden;
}
.beranda {
    overflow: hidden;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    position: relative;
    z-index: 10;
}

.logo img {
    height: 45px;
    padding: 50px;

}

.search {
    flex-grow: 1;
    text-align: left;
}

.search input {
    padding: 10px;
    border-radius: 50px;
    border: 1px solid #ccc;
    font-family: Roboto;
    font-weight: bold;
}
.User img{
    height: 40px;
    width: auto;
    padding: 50px;
}
nav {
    font-family: Roboto;
    font-weight: bold;
    padding: 20px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    margin-right: 20px;
}

nav a {
    color: white;
    text-decoration: none;
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('img/Foto_Background.png'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.text-container {
    position: relative;
    padding: 50px;
    color: white;
    margin-top: 5px;
}

.text-container h1 {
    font-family: Roboto;
    font-weight: bold;
    width: 50%;
    font-size: 56px;
    margin-bottom: 5px;
    margin-top: -20px;
}
.text-container h2 {
    font-family: Roboto;
    font-weight: bold;
    font-size: 86px;
    margin-bottom: 20px;
    margin-top: -15px;
}
.text-container h3 {
    font-family: Roboto;
    font-weight: bold;
    font-size: 22px;
    margin-bottom: 20px;
    margin-top: -20px;
}
.text-container p {
    font-family: Roboto;
    line-height: 1.5;
    width: 40%;
    margin-top: -20px;
}
.background-hijau {
    position: absolute;
    top: auto;
    bottom: auto;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #3B9D6B;
    z-index: 9;
}
.supergraphic {
    position: absolute;
    margin-top: 2vh;
    top: auto;
    left: 0;
    width: 100%;
    height: 10%;
    max-height: 200px;
    background-image: url('img/Supergraphic.png'); 
    background-size: cover;
    background-position: center;
    z-index: 10;
}
.background-putih {
    position: absolute;
    margin-top: 14vh;
    top: auto;
    left: 0;
    width: 100%;
    height: 30%;
    background-color: #ffffff;
    z-index: 11;
}
.banner {
    position: absolute;
    margin-top: 16.55vh;
    top: auto;
    left: 0;
    width: 100%;
    height: 25%;
    background-image: url('img/Banner.png'); 
    background-size: cover;
    background-position: center;
    z-index: 12;
}
.text-kanbar {
    position: relative;
    font-family: Roboto;
    padding: 0;
    margin-top: 55vh;
    top: auto;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 13;
    margin-bottom: 0;
    max-height: 90vh;
    overflow-y: hidden;
}
.text-kanbar h1 {
    font-family: Roboto;
    font-weight: bold;
    margin-top: 20px;
}
.text-kanbar p {
    margin-bottom: 0%;
    margin-top: -20px;
}
.foto-kantin {
    margin: auto;    
    margin-top: -5vh;
    top: 2vh;
    left: 30vh;
    right: 5vh;
    width: 90%;
    height: auto;
    z-index: 16;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 30px;
    z-index: 11;
}
.kantin-column img {
    margin-bottom: 0px;
    max-width: 100%;
    height: auto;
    z-index: 13;
}
.kantin-column2 img {
    margin-bottom: 0px;
    max-width: 100%;
    height: auto;
    z-index: 14;
}
.hijau {
    position: absolute;
    margin-top: 95vh;
    top: auto;
    left: 0;
    width: 100%;
    height: 80%;
    background-color: #3B9D6B;
    z-index: 1;
}
.kantin-column img {
    transition: transform 0.3s ease;
}
.kantin-column img:hover {
    transform: scale(1.1); 
}
.kantin-column2 img {
    transition: transform 0.3s ease;
}
.kantin-column2 img:hover {
    transform: scale(1.1); 
}
footer {
    margin-top: 5%;
    background-color: #0C6C4C; 
    padding: 20px 0; 
    text-align: center; 
}
.container img {
    width: 30%; 
    height: auto; 
}
@media screen and (max-width: 265px) {
    .text-kanbar {
        margin-top: 63vh;
    }
    .foto-kantin{
        margin-top: -20vw;
        top: 82vh;
    }
}    

nav a:hover {
    color: #ffcc00; 
    transform: scale(5.1); 
}

body {
    margin: 0;
    padding: 0;
    width: auto;
    height:auto;
    background-color: #3B9D6B;
    overflow-x: hidden;
  }
  
  .beranda {
    overflow: hidden;
  }
  
  
  .kanbar-info {
    position: fixed; 
    bottom: 10px; 
    right: 3px; 
    padding: 20px;
    background-color: #016447;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 220px;
    max-height: 40px; 
    overflow-y: hidden;
    transition: max-height 0.3s ease;
    z-index: 9999;
  }
  
  .kanbar-info:hover {
    max-height: 300px; 
  }
  
  .kanbar-info h2 {
    margin-bottom: 10px;
  }
  
  .kanbar-info p {
    line-height: 1.5;
  }
  
  .kanbar-info h2,
.kanbar-info p {
  color: white; 
}

.social-media {
    text-align: center;
    margin-top: 50px;
}

.social-media h2 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

.social-media ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.social-media li {
    display: inline-block;
    margin-right: 10px;
}

.social-media li:last-child {
    margin-right: 0;
}

.social-media img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #ccc;
    transition: transform 0.3s ease;
}

.social-media img:hover {
    transform: scale(1.1);
}

.social-media h2::selection,
.social-media ul::selection,
.social-media li::selection,
.social-media img::selection {
    color: transparent;
    background-color: transparent;
    pointer-events: none;
}
