<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Kanbar.com</title>
    <link rel="stylesheet" type="text/css" href="../css/stylemenu.css"/>
    <script type="text/javascript" src="Web_1920___1.js"></script>
</head>
<body>

<div id="Web_1920__1" class="Web_1920__1_Class">
    <header>
        <svg class="Rectangle_1">
            <rect class="Rectangle_1_Class" rx="0" ry="0" x="0" y="0" width="1920" height="265"></rect>
        </svg>
        <img class="Icon_Class" src="../img/Icon.png" srcset="../img/Icon.png 1x">
        <div class="Hey_Icikiwir_Class">
            <span>Hey Muhammad Assegaf!</span>
        </div>
        <div class="order_sekarang_untuk_merasakan_Class">
            <span>order sekarang untuk merasakan kemudahannya</span>
        </div>
        <svg class="Rectangle_2">
            <rect class="Rectangle_2_Class" rx="7.5" ry="7.5" x="0" y="0" width="83" height="15"></rect>
        </svg>
        <svg class="Rectangle_4">
            <rect class="Rectangle_4_Class" rx="7.5" ry="7.5" x="0" y="0" width="76" height="15"></rect>
        </svg>
        <svg class="Rectangle_3">
            <rect class="Rectangle_3_Class" rx="7.5" ry="7.5" x="0" y="0" width="50" height="15"></rect>
        </svg>
        <svg class="Rectangle_5">
            <rect class="Rectangle_5_Class" rx="43" ry="43" x="0" y="0" width="807" height="86"></rect>
        </svg>
        <img class="search_Class" src="../img/search.png" srcset="../img/search.png 1x">
        <div class="Search_p_Class">
            <span>Search</span>
        </div>
        <div class="Makanan_Class">
            <span>Makanan</span>
        </div>
        <div class="Minuman_Class">
            <span>Minuman</span>
        </div>
        <div class="See_all_Class">
            <span>See all</span>
        </div>
        <div class="See_all_t_Class">
            <span>See all</span>
        </div>
        <img class="Roti_bakar_Class" src="../img/Roti_bakar.png" srcset="../img/Roti_bakar.png 1x">
        <img class="salad_sayur_Class" src="../img/salad_sayur.png" srcset="../img/salad_sayur.png 1x">
        <img class="Sandwic_Class" src="../img/Sandwich.png" srcset="../img/Sandwic.png 1x">
        <img class="Nasi_Padang_Class" src="../img/Nasi_Padang.png" srcset="../img/Nasi_Padang.png 1x">
        <img class="Nipis_Madu_Class" src="../img/Nipis_Madu.png" srcset="../img/Nipis_Madu.png 1x">
        <img class="Es_Teh_Manis_Class" src="../img/Es_Teh_Manis.png" srcset="../img/Es_Teh_Manis.png 1x">
        <img class="Jus_Buah_Segar_Class" src="../img/Jus_Buah_Segar.png" srcset="../img/Jus_Buah_Segar.png 1x">
        <img class="Lemon_Tea_Class" src="../img/Lemon_Tea.png" srcset="../img/Lemon_Tea.png 1x">
    </header>

    <section>
        <svg class="Rectangle_5">
            <rect class="Rectangle_5_Class" rx="43" ry="43" x="0" y="0" width="807" height="86"></rect>
        </svg>
        <input type="text" class="search_input" placeholder="Search"/>
    </section>

    <footer>
        <img src="../img/LOGO-POLIMEDIApng.png" alt="Polimedia Logo">
    </footer>
</div>

</body>
</html>
