<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanbar - Kontak Kami</title>
    <link rel="stylesheet" href="kontak.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Kontak Kami</h1>
        </header>
        <main>
            <section class="contact-info">
                <h2>Informasi Kontak</h2>
                <p>Jl. Serengsesng Sawah Didalam Kampus 
                    Politeknik Negeri Media Kreatif
                </p>
                <p>Kota Jakarta Selatan</p>
                <p>Email: info@kanbar.com</p>
                <p>Telepon: 123-456-789</p>
            </section>
        </main>
        <footer>
            <p>&copy; 2024 Kanbar. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
