body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #3B9D6B; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 80%;
    max-width: 600px;
}

header {
    background-color: #0C6C4C; 
    padding: 20px;
    color: #fff;
    text-align: center;
}

.contact-info {
    background-color: #fff; 
    padding: 20px;
    border-radius: 10px;
    transition: border-width 0.3s;
}

.contact-info h2 {
    margin-top: 0;
    color: #333;
    text-align: center;
}

.contact-info:hover {
    border: 50px solid #fff; 
}

footer {
    background-color: #0C6C4C; 
    padding: 10px 0;
    text-align: center;
    color: #fff;
}

@media screen and (max-width: 768px) {
    .container {
        width: 90%;
    }

    header h1 {
        font-size: 20px;
    }

    .contact-info,
    .contact-form {
        padding: 15px;
    }

    footer p {
        font-size: 12px;
    }
}